4095	FAST	ORB	BruteForce	232
4095	FAST	ORB	BruteForce-L1	808
4095	FAST	ORB	BruteForce-SL2	61161
4095	FAST	ORB	BruteForce-Hamming	37
4095	FAST	ORB	BruteForce-Hamming(2)	34
4095	FAST	BRISK	BruteForce	664
4095	FAST	BRISK	BruteForce-L1	3546
4095	FAST	BRISK	BruteForce-SL2	100000
4095	FAST	BRISK	BruteForce-Hamming	131
4095	FAST	BRISK	BruteForce-Hamming(2)	105
4095	FAST	BRIEF	BruteForce	236
4095	FAST	BRIEF	BruteForce-L1	774
4095	FAST	BRIEF	BruteForce-SL2	62335
4095	FAST	BRIEF	BruteForce-Hamming	34
4095	FAST	BRIEF	BruteForce-Hamming(2)	30
4095	FAST	FREAK	BruteForce	459
4095	FAST	FREAK	BruteForce-L1	2294
4095	FAST	FREAK	BruteForce-SL2	100000
4095	FAST	FREAK	BruteForce-Hamming	101
4095	FAST	FREAK	BruteForce-Hamming(2)	89
500	ORB	ORB	BruteForce	331
500	ORB	ORB	BruteForce-L1	1284
500	ORB	ORB	BruteForce-SL2	100000
500	ORB	ORB	BruteForce-Hamming	58
500	ORB	ORB	BruteForce-Hamming(2)	51
500	ORB	BRISK	BruteForce	586
500	ORB	BRISK	BruteForce-L1	2896
500	ORB	BRISK	BruteForce-SL2	100000
500	ORB	BRISK	BruteForce-Hamming	105
500	ORB	BRISK	BruteForce-Hamming(2)	84
500	ORB	BRIEF	BruteForce	305
500	ORB	BRIEF	BruteForce-L1	1091
500	ORB	BRIEF	BruteForce-SL2	99404
500	ORB	BRIEF	BruteForce-Hamming	43
500	ORB	BRIEF	BruteForce-Hamming(2)	39
500	ORB	FREAK	BruteForce	486
500	ORB	FREAK	BruteForce-L1	2489
500	ORB	FREAK	BruteForce-SL2	100000
500	ORB	FREAK	BruteForce-Hamming	106
500	ORB	FREAK	BruteForce-Hamming(2)	94
88	BRISK	ORB	BruteForce	358
88	BRISK	ORB	BruteForce-L1	1438
88	BRISK	ORB	BruteForce-SL2	100000
88	BRISK	ORB	BruteForce-Hamming	65
88	BRISK	ORB	BruteForce-Hamming(2)	56
88	BRISK	BRISK	BruteForce	649
88	BRISK	BRISK	BruteForce-L1	3328
88	BRISK	BRISK	BruteForce-SL2	100000
88	BRISK	BRISK	BruteForce-Hamming	119
88	BRISK	BRISK	BruteForce-Hamming(2)	95
88	BRISK	BRIEF	BruteForce	323
88	BRISK	BRIEF	BruteForce-L1	1176
88	BRISK	BRIEF	BruteForce-SL2	100000
88	BRISK	BRIEF	BruteForce-Hamming	49
88	BRISK	BRIEF	BruteForce-Hamming(2)	43
88	BRISK	FREAK	BruteForce	528
88	BRISK	FREAK	BruteForce-L1	2826
88	BRISK	FREAK	BruteForce-SL2	100000
88	BRISK	FREAK	BruteForce-Hamming	123
88	BRISK	FREAK	BruteForce-Hamming(2)	106
131	MSER	ORB	BruteForce	317
131	MSER	ORB	BruteForce-L1	1207
131	MSER	ORB	BruteForce-SL2	100000
131	MSER	ORB	BruteForce-Hamming	53
131	MSER	ORB	BruteForce-Hamming(2)	46
131	MSER	BRISK	BruteForce	711
131	MSER	BRISK	BruteForce-L1	3724
131	MSER	BRISK	BruteForce-SL2	100000
131	MSER	BRISK	BruteForce-Hamming	130
131	MSER	BRISK	BruteForce-Hamming(2)	100
131	MSER	BRIEF	BruteForce	321
131	MSER	BRIEF	BruteForce-L1	1186
131	MSER	BRIEF	BruteForce-SL2	100000
131	MSER	BRIEF	BruteForce-Hamming	51
131	MSER	BRIEF	BruteForce-Hamming(2)	45
131	MSER	FREAK	BruteForce	563
131	MSER	FREAK	BruteForce-L1	3094
131	MSER	FREAK	BruteForce-SL2	100000
131	MSER	FREAK	BruteForce-Hamming	129
131	MSER	FREAK	BruteForce-Hamming(2)	111
1000	GFTT	ORB	BruteForce	264
1000	GFTT	ORB	BruteForce-L1	932
1000	GFTT	ORB	BruteForce-SL2	77471
1000	GFTT	ORB	BruteForce-Hamming	42
1000	GFTT	ORB	BruteForce-Hamming(2)	38
1000	GFTT	BRISK	BruteForce	692
1000	GFTT	BRISK	BruteForce-L1	3768
1000	GFTT	BRISK	BruteForce-SL2	100000
1000	GFTT	BRISK	BruteForce-Hamming	138
1000	GFTT	BRISK	BruteForce-Hamming(2)	109
1000	GFTT	BRIEF	BruteForce	283
1000	GFTT	BRIEF	BruteForce-L1	987
1000	GFTT	BRIEF	BruteForce-SL2	85026
1000	GFTT	BRIEF	BruteForce-Hamming	41
1000	GFTT	BRIEF	BruteForce-Hamming(2)	37
1000	GFTT	FREAK	BruteForce	476
1000	GFTT	FREAK	BruteForce-L1	2441
1000	GFTT	FREAK	BruteForce-SL2	100000
1000	GFTT	FREAK	BruteForce-Hamming	108
1000	GFTT	FREAK	BruteForce-Hamming(2)	95
417	HARRIS	ORB	BruteForce	290
417	HARRIS	ORB	BruteForce-L1	1056
417	HARRIS	ORB	BruteForce-SL2	89520
417	HARRIS	ORB	BruteForce-Hamming	46
417	HARRIS	ORB	BruteForce-Hamming(2)	41
417	HARRIS	BRISK	BruteForce	699
417	HARRIS	BRISK	BruteForce-L1	3824
417	HARRIS	BRISK	BruteForce-SL2	100000
417	HARRIS	BRISK	BruteForce-Hamming	140
417	HARRIS	BRISK	BruteForce-Hamming(2)	111
417	HARRIS	BRIEF	BruteForce	301
417	HARRIS	BRIEF	BruteForce-L1	1066
417	HARRIS	BRIEF	BruteForce-SL2	94810
417	HARRIS	BRIEF	BruteForce-Hamming	45
417	HARRIS	BRIEF	BruteForce-Hamming(2)	40
417	HARRIS	FREAK	BruteForce	538
417	HARRIS	FREAK	BruteForce-L1	2883
417	HARRIS	FREAK	BruteForce-SL2	100000
417	HARRIS	FREAK	BruteForce-Hamming	127
417	HARRIS	FREAK	BruteForce-Hamming(2)	109
38809	Dense	ORB	BruteForce	228
38809	Dense	ORB	BruteForce-L1	810
38809	Dense	ORB	BruteForce-SL2	61083
38809	Dense	ORB	BruteForce-Hamming	38
38809	Dense	ORB	BruteForce-Hamming(2)	34
38809	Dense	BRISK	BruteForce	657
38809	Dense	BRISK	BruteForce-L1	3498
38809	Dense	BRISK	BruteForce-SL2	100000
38809	Dense	BRISK	BruteForce-Hamming	131
38809	Dense	BRISK	BruteForce-Hamming(2)	104
38809	Dense	BRIEF	BruteForce	196
38809	Dense	BRIEF	BruteForce-L1	623
38809	Dense	BRIEF	BruteForce-SL2	47499
38809	Dense	BRIEF	BruteForce-Hamming	28
38809	Dense	BRIEF	BruteForce-Hamming(2)	25
38809	Dense	FREAK	BruteForce	429
38809	Dense	FREAK	BruteForce-L1	2106
38809	Dense	FREAK	BruteForce-SL2	100000
38809	Dense	FREAK	BruteForce-Hamming	90
38809	Dense	FREAK	BruteForce-Hamming(2)	80
